<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="48"
            android:layout_gravity="center"
            android:textSize="60dp"
            android:textDirection="rtl"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/number7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/_7"
                android:textSize="32sp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/_8"
                android:textSize="32sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/_9"
                android:textSize="32sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/del"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/_4"
            android:textSize="32sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/_5"
            android:textSize="32sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/_6"
            android:textSize="32sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="÷"
            android:textSize="32sp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/_1"
                android:textSize="32sp"  />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/_2"
                android:textSize="32sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/_3"
                android:textSize="32sp"  />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="×"
                android:textSize="32sp"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="."
                android:textSize="32sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/_0"
                android:textSize="32sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="="
                android:textSize="32sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="+"
                android:textSize="32sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>